Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmStart.frm
Form=frmAddChar.frm
Form=frmDelChar.frm
Form=frmEditChar.frm
Form=frmViewChar.frm
Form=frmEditClasses.frm
Form=frmEditRaces.frm
Form=frmEditAlign.frm
Form=frmAbout.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="AD&D Character Database"
ExeName32="Characters.exe"
Command32=""
Name="Characters"
HelpContextID="0"
Description="Frontend for a AD&&D character database."
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Frontend for AD&&D character database.  Do not delete the included database or the program will not work.  If you delete it, you will have to re-install the program.  I would like comments and suggestions.  "
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="Frontend for AD&D character database."
VersionLegalCopyright="Copyright 2000: Bradley Buskey - Sturm Computer Consulting."
VersionLegalTrademarks="AD&&D is Copywrited by TSR, Inc."
VersionProductName="AD&D Character Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmtbl_Info_Adjustment
DeleteClass2=frmtbl_Info_Alignment
DeleteClass3=frmNumbers
DeleteClass4=frmAbout
DeleteClass5=Form1
